import iostream, string, vector
include imported.ajl
class Square from Rectangle:
	int length
	public: void setSide(int x) => length = x
void asdf(string thing, int other) =>
	cout << "I love the void"
int main() =>
	var rect = Rectangle()
	rect.set_values(5,6)
	cout << rect.area()
	cout << "My name is arham"
	printf("Printf test")
	var temp= "other test"
	temp..printf()
	temp..asdf(5)
	var i = 0
	while i<5:
		cout << i << endl
		i++
	var arham = true
	vector<int> dog_ids
	for int i = 0, i < 3, i++: dog_ids.push_back(i)
	for var elem in dog_ids: cout << elem << endl
	if arham: cout << "ya \n"
	asdf("hello", 2)
	if !arham: cout << "broke the code lol"